# agreeya

./: .gitignore  pom.xml
src/main/java/kopo/poly/kpaas/: KpaasApplication.java  package-info.java
src/main/java/kopo/poly/kpaas/config/: NcosProperties.java  RedisConfiguration.java  SecurityBeans.java  WebMvcConfig.java
src/main/java/kopo/poly/kpaas/controller/: ChatbotViewController.java  ContractController.java  ContractViewController.java  DevLoginController.java  EmailController.java  HomeController.java  LawController.java  MypageApi.java  MypageViewController.java  TestController.java  UserApiController.java  UserController.java  UserViewController.java  ViewTestController.java
src/main/java/kopo/poly/kpaas/dto/: AnalysisSummaryDto.java  AuthCodeDTO.java  CaseDTO.java  ClauseDto.java  ContractAnalysisSummaryDTO.java  ContractClauseDTO.java  ContractDTO.java  ContractResultDTO.java  ContractUploadDTO.java  CountriesDTO.java  CountryDTO.java  DraftDTO.java  EmailCheckRequestDTO.java  EmailVerifyDTO.java  LawDTO.java  MailDTO.java  MeDto.java  MsgDTO.java  MyContractRow.java  NegotiationDTO.java  QaLogDTO.java  ResultDTO.java  SpamDTO.java  UserDTO.java
src/main/java/kopo/poly/kpaas/infra/: NcosObjectService.java  NcosPresignService.java
src/main/java/kopo/poly/kpaas/interceptor/: AuthInterceptor.java
src/main/java/kopo/poly/kpaas/mapper/: ContractMapper.java  IAnalysisMapper.java  ICaseMapper.java  IChatbotMapper.java  IContractMapper.java  ICountryMapper.java  IDraftMapper.java  ILawMapper.java  IUserMapper.java  MypageMapper.java  UserMapper.java
src/main/java/kopo/poly/kpaas/service/: ContractService.java  IAnalysisService.java  ICaseService.java  IChatbotService.java  IContractService.java  ICountryService.java  IDraftService.java  IEmailService.java  ILawService.java  ISpamService.java  ITestService.java  IUserService.java  MypageService.java  UserService.java
src/main/java/kopo/poly/kpaas/service/impl/: AnalysisService.java  CaseService.java  ChatbotService.java  ContractService.java  CountryService.java  DraftService.java  EmailService.java  GptService.java  IUserService.java  LawService.java  TestService.java  UserService.java
src/main/java/kopo/poly/kpaas/util/: CmmUtil.java  CoolSmsUtil.java  DateUtil.java  EncryptUtil.java  OpenAiChatUtil.java  OpenAiEmbeddingUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnalysisMapper.xml  CaseMapper.xml  ContractMapper.xml  CountryMapper.xml  DraftMapper.xml  IChatbotMapper.xml  LawMapper.xml  UserMapper.xml
src/main/resources/mappers/: ContractMapper.xml  MypageMapper.xml
src/main/resources/static/css/: changePw.css  chatbot.css  country.css  emailVerify.css  loading.css  login.css  mypage.css  phoneVerify.css  result.css  signup.css  table.css  upload.css
src/main/resources/static/js/: aiContract.js  changePw.js  chatbot.js  country.js  emailVerify.js  findEmail.js  findPw.js  loading.js  login.js  mypage.js  phoneVerify.js  result.js  signup.js  similarCase.js  table.js  upload.js
src/main/webapp/WEB-INF/views/: aiContract.jsp  aiSimulationChat.jsp  findpw.jsp  index.jsp  negotiation.jsp  qnaChatbot.jsp  similarCase.jsp
src/main/webapp/WEB-INF/views/chatbot/: aiSimulationChat.jsp  aiSimulationMain.jsp  qnaChatbot.jsp
src/main/webapp/WEB-INF/views/contract/: aiContract.jsp  country.jsp  loading.jsp  result.jsp  similarCase.jsp  upload.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/negotiation/: aiSimulationChat.jsp  negotiation.jsp  qnaChatbot.jsp
src/main/webapp/WEB-INF/views/user/: changePw.jsp  emailVerify.jsp  findEmail.jsp  findPw.jsp  login.jsp  mypage.jsp  phoneVerify.jsp  signup.jsp
src/test/java/kopo/poly/kpaas/: KpaasApplicationTests.java
